# Production Environment Variables for Docker Deployment

# Database Configuration (SQLite - Default)
DATABASE_TYPE=sqlite
SQLITE_DB_PATH=/app/data/database.sqlite

# Twilio Configuration (Required for WhatsApp functionality)
# Get these from your Twilio Console: https://console.twilio.com/
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
WEBHOOK_URL=https://your-domain.com/api/twilio/webhook

# Application Configuration
NODE_ENV=production
NEXTAUTH_SECRET=your-super-secret-key-here-change-this-in-production
NEXTAUTH_URL=https://your-domain.com

# Server Configuration
PORT=3000
HOSTNAME=0.0.0.0

# Optional: Analytics and Monitoring
# VERCEL_ANALYTICS_ID=your-analytics-id

# Optional: Oracle Database (if using Oracle instead of SQLite)
# DATABASE_TYPE=oracle
# ORACLE_USER=crm
# ORACLE_PASSWORD=crm
# ORACLE_CONNECT_STRING=oracle-db:1521/XE

# Optional: Logging
LOG_LEVEL=info
